# BotChatgpt

./: .env
bot-trading/: .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  Makefile  README.md  README_TESTS.md  build_errors.txt  docker-compose.yml  pom.xml
bot-trading/.github/workflows/: ci.yml
bot-trading/deploy/: bot-trading.service
bot-trading/docs/: spring-boot-migration.md
bot-trading/k8s/: Chart.yaml  values.yaml
bot-trading/k8s/templates/: deployment.yaml
bot-trading/research/: README.md
bot-trading/src/main/java/com/bottrading/: BotTradingApplication.java
bot-trading/src/main/java/com/bottrading/bandit/: BanditAlgorithm.java  BanditArmEntity.java  BanditArmRepository.java  BanditArmRole.java  BanditArmStats.java  BanditArmStatus.java  BanditContext.java  BanditContextFactory.java  BanditMetrics.java  BanditProperties.java  BanditPullEntity.java  BanditPullRepository.java  BanditSelection.java  BanditSelector.java  BanditStore.java  CanaryBudgetManager.java  RewardService.java  ThompsonSamplingAlgorithm.java  Ucb1Algorithm.java  UcbTunedAlgorithm.java
bot-trading/src/main/java/com/bottrading/chaos/: ChaosClock.java  ChaosHttpException.java  ChaosRequest.java  ChaosSettings.java  ChaosStatus.java  ChaosSuite.java
bot-trading/src/main/java/com/bottrading/cli/: BacktestCliCommand.java  BotRootCommand.java  CliRunner.java
bot-trading/src/main/java/com/bottrading/config/: AnomalyProperties.java  BinanceProperties.java  CacheConfig.java  ChaosProperties.java  ClockConfig.java  DemoDataLoader.java  ExecutionProperties.java  FeeProperties.java  MetricsConfig.java  OcoProperties.java  PositionManagerProperties.java  PresetsProperties.java  RateLimitingConfig.java  RateLimitingFilter.java  ReconcileInitializer.java  ReconcileProperties.java  ResilienceConfig.java  RiskProperties.java  SecurityConfig.java  ShadowProperties.java  SizingProperties.java  StopProperties.java  TelegramProperties.java  ThrottleConfiguration.java  TradingProperties.java  TradingProps.java  TradingStateInitializer.java  UiProperties.java  UserDataStreamProperties.java  VarProperties.java
bot-trading/src/main/java/com/bottrading/execution/: ExecutionEngine.java  ExecutionPolicy.java  ExecutionRequest.java  MarketSnapshot.java  OrderSizingService.java  PositionManager.java  StopEngine.java
bot-trading/src/main/java/com/bottrading/executor/: KlineEvent.java  TradingScheduler.java  WSKlineSubscriber.java
bot-trading/src/main/java/com/bottrading/fees/: BnbRebalancer.java  FeeService.java
bot-trading/src/main/java/com/bottrading/notify/: TelegramNotifier.java
bot-trading/src/main/java/com/bottrading/repository/: BacktestRunRepository.java  DecisionRepository.java  EvaluationSnapshotRepository.java  LiveTrackingRepository.java  ManagedOrderRepository.java  MetricsSnapshotRepository.java  OrderRepository.java  PnlAttributionRepository.java  PositionRepository.java  PresetCanaryStateRepository.java  PresetVersionRepository.java  RiskEventRepository.java  RiskVarSnapshotRepository.java  ShadowPositionRepository.java  TradeFillRepository.java  TradeRepository.java
bot-trading/src/main/java/com/bottrading/research/: ResearchConfig.java  ResearchRunner.java
bot-trading/src/main/java/com/bottrading/service/: OrderExecutionService.java  StrategyService.java
bot-trading/src/main/java/com/bottrading/shadow/: ShadowEngine.java
bot-trading/src/main/java/com/bottrading/strategy/: CompositeStrategy.java  Series.java  Signal.java  SignalResult.java  SignalSide.java  StrategyContext.java  StrategyDecision.java  StrategyFactory.java
bot-trading/src/main/java/com/bottrading/throttle/: BackoffPolicy.java  Endpoint.java  RateBudget.java  Throttle.java  ThrottleProperties.java
bot-trading/src/main/java/com/bottrading/util/: IdGenerator.java  JsonUtils.java  MathUtil.java  OrderValidator.java
bot-trading/src/main/java/com/bottrading/web/: AccountController.java  AdminChaosController.java  AdminController.java  AdminSchedulerController.java  (+11 more)
bot-trading/src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  logback-spring.xml  strategy.yml
bot-trading/src/main/resources/db/migration/: V10__trade_fill.sql  V11__bandit_tables.sql  V12__intraday_var.sql  V13__canary_stage.sql  V14__pnl_attribution.sql  V15__pnl_attr_views.sql  V16__account_security.sql  V17__tenant_scoped_exports.sql  V1__baseline.sql  V2__positions.sql  V3__managed_orders.sql  V4__shadow_positions.sql  V5__position_manager_schema.sql  V6__report_views.sql  V7__preset_versioning.sql  V8__leaderboard_views.sql  V9__risk_events.sql
bot-trading/src/main/resources/observability/alerts/: prometheus-alerts.json
bot-trading/src/main/resources/observability/grafana/: bandit.json  execution-tca.json  research.json  risk-ops.json  trading-loop.json
bot-trading/src/main/resources/static/css/: app.css  dashboard.css
bot-trading/src/main/resources/static/js/: app.js  dashboard.js
bot-trading/src/main/resources/templates/: blocked.html  dashboard.html  layout.html  leaderboard.html  login.html  mfa.html  preset_detail.html  signup.html
bot-trading/src/main/resources/templates/fragments/: navbar.html  pagination.html  sidebar.html  toasts.html
bot-trading/src/main/resources/templates/mail/: reset_password.html  verify_email.html
bot-trading/src/main/resources/templates/onboarding/: index.html
bot-trading/src/main/resources/templates/report/: report_monthly_template.html
bot-trading/src/main/resources/templates/staff/: audit.html  billing.html  dashboard.html  tenants.html
bot-trading/src/main/resources/templates/tenant/: billing.html  bot_detail.html  bots.html  dashboard.html  leaderboard.html  preset_detail.html  presets.html  reports.html  settings.html
bot-trading/src/test/java/com/bottrading/: ObservabilityMetricsExposureTest.java
bot-trading/src/test/resources/: application-test.properties  application-test.yml
bot-trading/src/test/resources/klines/: BTCUSDT-1d.json
(+377 files in other folders)
