spring.datasource.url=jdbc:h2:mem:bot;MODE=PostgreSQL;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
logging.level.com.bottrading=DEBUG
